background yes
use_xft yes
xftfont 123:size=8
xftalpha 0.1
#Update Interval
update_interval 0.5
total_run_times 0
own_window yes
own_window_type normal
own_window_colour black
#Transparent Background Option - Yes or No
own_window_transparent  = Yes
#Transparent amount options
own_window_argb_visual yes
own_window_argb_value 100
#End of Transparent Settings
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 250 5
maximum_width 400
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color gray
default_shade_color red
default_outline_color green
#Screen Alignment
alignment top_right
gap_x 420
gap_y 60
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer yes
 
#Settings Below TEXT are shown on the screen
TEXT
#Top Title Section
${font openlogos:size=20}${font Arial:size=20}${color Tan1}RSS{color Ivory}LINUX${font openlogos:size=20}
#System Section
${voffset -75}

${font}
${font Arial:bold:size=10}${color Tan1}Ars Technica ${color DarkSlateGray}${hr 2}
$font${color DimGray} ${execi 600 python /home/mathijs/Conky/ttrss_api/main.py "Ars Technica" 5 | fmt -s -w 60 -g 60}
${font Arial:bold:size=10}${color Tan1}Schneier on Security ${color DarkSlateGray}${hr 2}
$font${color DimGray} ${execi 600 python /home/mathijs/Conky/ttrss_api/main.py "Schneier on Security" 5 | fmt -s -w 60 -g 60}
${font Arial:bold:size=10}${color Tan1}Krebs on Security ${color DarkSlateGray}${hr 2}
$font${color DimGray} ${execi 600 python /home/mathijs/Conky/ttrss_api/main.py "Krebs on Security" 5 | fmt -s -w 60 -g 60}
${font Arial:bold:size=10}${color Tan1}Nextcloud ${color DarkSlateGray}${hr 2}
$font${color DimGray} ${execi 600 python /home/mathijs/Conky/ttrss_api/main.py "Nextcloud Planet" 5 | fmt -s -w 60 -g 60}
